[nombreproducto]
Coordinates=10,276,96,51

[Button3]
Coordinates=586,10,53,51

[Panel2]
Coordinates=655,10,47,51

[Label1]
Coordinates=136,10,46,51

[Label2]
Coordinates=245,276,46,51

[Label4]
Coordinates=385,10,46,51

[ListView1]
Coordinates=10,10,97,213
Visible=True

[Button2]
Coordinates=262,10,53,51

[Edit2]
Coordinates=128,276,40,51

[Label6]
Coordinates=182,276,46,51

[Button5]
Coordinates=517,10,53,51

[Panel1]
Coordinates=308,276,47,51

[Button1]
Coordinates=448,10,53,51

[Edit1]
Coordinates=331,10,40,51

[Label5]
Coordinates=199,10,46,51

[Button4]
Coordinates=373,276,53,51

[]
Coordinates=0,335,91,36

