<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/17 17:01:23.000.765,=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/17 17:01:23.000.671,=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/18 17:08:17.000.861,=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/18 17:08:17.000.951,=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/15 12:58:00.000.943,=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/15 12:58:00.000.842,=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/15 12:58:27.000.388,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit1.h</Transaction>
    <Transaction>2023/07/15 12:58:27.000.388,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit1.dfm</Transaction>
    <Transaction>2023/07/15 12:58:27.000.352,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Project1PCH1.h</Transaction>
    <Transaction>2023/07/15 12:58:27.000.420,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Project1.cbproj</Transaction>
    <Transaction>2023/07/15 12:58:27.000.388,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit1.cpp</Transaction>
    <Transaction>2023/07/15 13:01:59.000.274,=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit2.cpp</Transaction>
    <Transaction>2023/07/15 13:03:37.000.374,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit1.dfm=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Main.dfm</Transaction>
    <Transaction>2023/07/15 13:03:37.000.374,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit1.h=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Main.h</Transaction>
    <Transaction>2023/07/15 13:03:37.000.374,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit1.cpp=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Main.cpp</Transaction>
    <Transaction>2023/07/15 13:03:45.000.472,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit2.h=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Historial.h</Transaction>
    <Transaction>2023/07/15 13:03:45.000.472,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit2.cpp=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Historial.cpp</Transaction>
    <Transaction>2023/07/15 13:03:45.000.472,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit2.dfm=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Historial.dfm</Transaction>
    <Transaction>2023/07/15 19:39:28.000.557,=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\ListaPuntero.cpp</Transaction>
    <Transaction>2023/07/16 11:09:04.000.211,=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit3.cpp</Transaction>
    <Transaction>2023/07/16 11:09:11.000.382,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Inventario.h=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit3.h</Transaction>
    <Transaction>2023/07/16 11:09:11.000.382,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Inventario.dfm=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit3.dfm</Transaction>
    <Transaction>2023/07/16 11:09:11.000.382,C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Inventario.cpp=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\Unit3.cpp</Transaction>
    <Transaction>2023/07/16 11:56:58.000.286,=C:\Users\SERVIDOR\Documents\Embarcadero\Studio\Projects\Proyeto Sistema de Ventas\ListaProducto.cpp</Transaction>
    <Transaction>2023/07/20 20:16:51.000.356,=D:\Carlos\Descargas\Proyeto Sistema de Ventas 2.0\Proyeto Sistema de Ventas 2.0\Unit1.cpp</Transaction>
    <Transaction>2023/07/20 20:17:02.000.233,D:\Carlos\Descargas\Proyeto Sistema de Ventas 2.0\Proyeto Sistema de Ventas 2.0\Productos.h=D:\Carlos\Descargas\Proyeto Sistema de Ventas 2.0\Proyeto Sistema de Ventas 2.0\Unit1.h</Transaction>
    <Transaction>2023/07/20 20:17:02.000.233,D:\Carlos\Descargas\Proyeto Sistema de Ventas 2.0\Proyeto Sistema de Ventas 2.0\Productos.cpp=D:\Carlos\Descargas\Proyeto Sistema de Ventas 2.0\Proyeto Sistema de Ventas 2.0\Unit1.cpp</Transaction>
    <Transaction>2023/07/22 19:29:42.000.832,H:\Nueva carpeta (2)\Proyecto Sistema de Ventas 2.2\Proyecto Sistema de Ventas 2.0\ListaProducto.cpp=</Transaction>
    <Transaction>2023/07/22 19:29:49.000.215,H:\Nueva carpeta (2)\Proyecto Sistema de Ventas 2.2\Proyecto Sistema de Ventas 2.0\ListaPuntero.cpp=</Transaction>
    <Transaction>2023/07/22 19:31:01.000.142,=H:\Nueva carpeta (2)\Proyecto Sistema de Ventas 2.2\Proyecto Sistema de Ventas 2.0\Listas\ListaProducto.cpp</Transaction>
    <Transaction>2023/07/22 19:31:56.000.165,=H:\Nueva carpeta (2)\Proyecto Sistema de Ventas 2.2\Proyecto Sistema de Ventas 2.0\Listas\ListaPuntero.cpp</Transaction>
    <Transaction>2023/07/22 19:32:10.000.619,=H:\Nueva carpeta (2)\Proyecto Sistema de Ventas 2.2\Proyecto Sistema de Ventas 2.0\Listas\ListaVentas.cpp</Transaction>
    <Transaction>2023/07/22 19:32:23.000.135,=H:\Nueva carpeta (2)\Proyecto Sistema de Ventas 2.2\Proyecto Sistema de Ventas 2.0\Pilas\PilaCrt.cpp</Transaction>
    <Transaction>2023/07/22 19:32:41.000.501,=H:\Nueva carpeta (2)\Proyecto Sistema de Ventas 2.2\Proyecto Sistema de Ventas 2.0\Pilas\PilaHs.cpp</Transaction>
    <Transaction>2023/07/22 19:32:55.000.196,=H:\Nueva carpeta (2)\Proyecto Sistema de Ventas 2.2\Proyecto Sistema de Ventas 2.0\Clases\Productos.cpp</Transaction>
    <Transaction>2023/07/27 20:17:48.000.325,=D:\Carlos\Descargas\Proyecto Sistema de Ventas 4.1\Pilas\PilaCrtArch.cpp</Transaction>
  </Transactions>
</BorlandProject>
